<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - SuiteTest</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>SuiteTest</h1>
<p>
  Test duration: 147.816s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">suiteCRMproject.HomePage</td>
      </tr>
            
<tr>
  <td class="method">
                  Activity10
      </td>
  <td class="duration">
    2.017s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 3200, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: 6aed0a5f-0792-49e6-8144-6bc50cb1eb72<br/>
*** Element info: {Using=xpath, value=//*[@class=&apos;navbar-brand with-home-icon suitepicon suitepicon-action-home&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.HomePage.Activity10(HomePage.java:91)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  activity1
      </td>
  <td class="duration">
    4.978s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: Failed to decode response from marionette<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 3200, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: 6aed0a5f-0792-49e6-8144-6bc50cb1eb72</b></a><br />
    <div class="stackTrace" id="exception-1">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)<br />
              org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:281)<br />
              suiteCRMproject.HomePage.activity1(HomePage.java:34)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  activity5
      </td>
  <td class="duration">
    0.027s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 3200, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: 6aed0a5f-0792-49e6-8144-6bc50cb1eb72<br/>
*** Element info: {Using=id, value=toolbar}</b></a><br />
    <div class="stackTrace" id="exception-2">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)<br />
              org.openqa.selenium.By$ById.findElement(By.java:188)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.HomePage.activity5(HomePage.java:80)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">suiteCRMproject.Salessection</td>
      </tr>
            
<tr>
  <td class="method">
                  Activity11
      </td>
  <td class="duration">
    0.070s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchWindowException: Browsing context has been discarded<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;grouptab_0&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-3">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity11(Salessection.java:98)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  Activity12
      </td>
  <td class="duration">
    5.065s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-4', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: Failed to decode response from marionette<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;grouptab_3&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-4">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity12(Salessection.java:213)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  Activity6
      </td>
  <td class="duration">
    0.034s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-5', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//a[@id = &apos;grouptab_3&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-5">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity6(Salessection.java:202)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  Activity7
      </td>
  <td class="duration">
    0.036s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-6', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;grouptab_0&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-6">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity7(Salessection.java:59)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  Activity8
      </td>
  <td class="duration">
    0.026s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-7', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;grouptab_0&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-7">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity8(Salessection.java:165)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  Activity9
      </td>
  <td class="duration">
    2.028s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-8', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;DESKTOP-44QSK9R&apos;, ip: &apos;9.102.27.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_241&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200309095159, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 15660, moz:profile: C:\Users\SandhyaNareddi\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: e75cacf7-2ddb-49b5-9d4f-c9e64645ce92<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;grouptab_0&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-8">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
              org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              suiteCRMproject.Salessection.Activity9(Salessection.java:128)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:756)<br />
              org.testng.TestRunner.run(TestRunner.java:610)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:387)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1218)<br />
              org.testng.TestNG.runSuites(TestNG.java:1133)<br />
              org.testng.TestNG.run(TestNG.java:1104)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">suiteCRMproject.AllProducts</td>
      </tr>
            
<tr>
  <td class="method">
                  Activity13
      </td>
  <td class="duration">
    48.055s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  activity4credentials
      </td>
  <td class="duration">
    7.924s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">suiteCRMproject.HomePage</td>
      </tr>
            
<tr>
  <td class="method">
                  activity3
      </td>
  <td class="duration">
    0.295s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  activity4
      </td>
  <td class="duration">
    1.742s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">suiteCRMproject.Salessection</td>
      </tr>
            
<tr>
  <td class="method">
                  activity4credentials
      </td>
  <td class="duration">
    2.053s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
